<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/d3c51e1ef5.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

        .manrope {
            font-family: "Manrope", serif;
        }
    </style>
</head>

<body class="manrope ">


    <main class="max-w-screen-xl mx-auto px-15 lg:px-20">
<header class="flex gap-[1rem] py-[5rem] mb-20 justify-around items-center">
    <div class="w-[50%]">
        <h1 class="text-4xl leading-[3rem] md:text-6xl md:leading-[5rem] font-bold text-[#1C1C1C]">It's good <br>
            tea time at The <br> Tea House</h1>  <br>
            <p class="leading-6 text-[13px] text-[#777777]">Tea and Botanical Solutions Supplier Give Optimum <br> Satisfaction To Your Taste Buds.</p>
  <br>
  <button class="flex px-4 py-3 items-center rounded-lg text-white justify-around bg-gradient-to-l from-[#FF0000] to-[#FF8938]">Explore More <i class="fa-solid fa-arrow-right ml-3 -rotate-45" style="color: #ffffff;"></i></button>
  
        </div>
    <div class="w-[50%]">
        <img src="images/banner.png" alt="" class="w-[100%] relative">
        <div class="flex items-center gap-[1rem] mt-[-5rem] ml-[3rem] bg-white absolute rounded-xl  p-[1rem] shadow-lg">
            <div><i class="fa-solid fa-star text-orange-400 text-4xl"></i></div>
            <div>
                <h3 class="font-bold text-3xl">5.00</h3>
                <p>Trust Pilot Ratings</p>
            </div>
        </div>
    </div>
</header>


    </main>



</body>

</html>